dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation(project(':features:support-advice'))

    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}