rootProject.name = 'blog-buddy'

/* features */
include ':features:support-advice'
include ':features:support-mapper'
include ':features:support-event'
include ':features:support-event-search-engine'
/* components */
include ':components:module-search-engine'
include ':components:module-search-history'
include ':components:client-kakao-search'
/* apps */
include ':applications:app-blog-buddy'
